service_type=printer._tcp.local.
service_name= printing_service
service_description= service which enables staff to view available printers and the status of that printer, and to print documents.
service_port= 50051